<html>
    <head>
        <style>
            body{
                background-color: teal;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                margin: auto;
                width: 50%;
                padding: 16px;
                background-color: white;
                box-shadow: 20px 20px 20px 0px rgba(0, 0,0, 0.7);
            }
            input[type='text'],
            input[type='password']{
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background:whitesmoke;
            }
            input[type='text']:focus,
            input[type='password']:focus{
                background-color: #ddd;
                outline: none;
            }
            .registerbtn{
                background-color: teal;
                color:white;
                padding:16px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin: auto;
                opacity: 0.8;
                

            }
            
        </style>

    </head>
    <body>
        <form action="">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to Register with us</p>
                <hr/>
                <label for="fn"><br>First Name</br></label>
                <input type="text" placeholder="First Name" name='fn' id='fn' required>

                <label for="psw"><br>password</br></label>
                <input type="text" placeholder=" Enter password" name='psw' id='psw' required>

                <label for="cpsw"><br>password</br></label>
                <input type="text" placeholder="Enter confirm password " name='cpsw' id='cpsw'required>

            </hr>
            <button type="submit">Register</button>

            </div>

        </form>
    </body>
</html>